<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ImageView_tier"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="방이름"
            android:id="@+id/chatitem_textview_title"
            android:layout_toRightOf="@id/ImageView_tier"/>

        <TextView
            android:id="@+id/chatitem_textview_lastMessage"
            android:text="마지막 메세지"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/chatitem_textview_title"
            android:layout_toRightOf="@id/ImageView_tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp"
            android:id="@+id/chatitem_textview_timestamp"
            android:text="2021.05.21 15.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>