<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="195dp">

        <LinearLayout
            android:id="@+id/LinearLayout_menuBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ImageButton_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/usericon"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/ImageButton_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/chaticon"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/ImageButton_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#807878"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/searchicon"
                android:clickable="false"/>
            <ImageButton
                android:id="@+id/ImageButton_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/settingicon"
                android:clickable="true"/>
        </LinearLayout>
        <WebView
            android:id="@+id/WebView_opgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>